# client-generation

./: README.md  build.gradle
src/main/java/books/: BookForm.java  BooksForm.java  ObjectFactory.java  package-info.java
src/main/resources/xsd/: employee.xsd
